{
  "ConnectionStrings": {
    "InvestFlow": ""
  },
  "CORS_ORIGINS": "https://invest-flow-azure.vercel.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
